*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html,body{
    width:100%;
    height:100%;
}
.d1{
    width:100%;
    height:500%;

}
.nav-bar{
    width:100%;
   
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    top:0;
    border-bottom: 2px solid white;
    border-top: 2px solid white;
    background-color: white;
    box-shadow: 1px 5px 4px 1px rgba(0,0,0,0.62);
    
    

}

.a1{
    color: black;
    font-size: 30px;
    text-shadow: 6px 3px 2px rgba(0,0,0,0.6);
}
.nav-cont{
    
    width: 40%;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    list-style:none;
    color: black;
}
.nav-child{

}
.nav-link{
    color:black;
    text-decoration: none;
    text-shadow: none;
}
.nav-link:hover{
    
    color:red;
}

.main-body-cont{
    width:100%;
    margin-top:8%;
    padding: 10px;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 15px 4px rgba(0,0,0,0.81);

}

.mbc-right{
    
}
.text1{
    color: yellow;
    font-size: 25px;
    

}
.text2{
    color: white;
    font-size: 50px;
    
}
.text3{
    color: white;
}
.h1{
    color:rgba(239, 21, 21, 0.767);
    text-align: center;
    text-shadow: 4px 1px 3px rgba(7, 7, 7, 0.53);
}
.h3{
    text-align: center;
}
.mbc-top1{
    height:3%;
    background-color: rgba(255, 192, 203, 0.267);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.card-wraped-cont{
    width:100%;
    height: 25%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    background-color: rgba(255, 192, 203, 0.267);
    
}
.my-card{
    width:15%;
    height: 35%;
    padding: 10px;
    
   
    background-color:white;
    
    margin-right: 7%;
   
}


.card{
    width:70%;
    height:10%;
    padding: 10px;
    margin-top: 8%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 1px 1px 15px -1px rgba(0,0,0,0.81);
    
    
}
.my-img{
    width:60%;
    align-items: right;
    height: 90%;

}
.my-text{

}
.my-text-first{
    color: red;
}
.my-text-third{

}
.button{
    font-size: 20px;
    color: red;
    padding: 8px;
    
    background-color: rgba(255, 192, 203, 0.614);
}
button:hover{
    background-color:white;
}

.card-cont{
    width:100%;
    height:13%;
    margin-top: 8%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(255, 192, 203, 0.358);
}
.card1{
    width:15%;
    height: 50%;
    
}

.card2{
    width:15%;
    height: 50%;
    
}
.card3{
    width:15%;
    height: 50%;
    
}
.card4{
    width:15%;
    height: 50%;
    
}
.c1-price{
    text-align: center;
    margin-top: 10px;
}
.button2{
    width:35%;
    height:30px;
    color: black;
    background-color: white;
}
button:hover{
    background-color: pink;
}
.img{
    width:100%;
    height:8%;
    margin-top: 100px;
    margin-bottom: 100px;
    background-color: rgba(255, 192, 203, 0.364);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.img1{
    width:20%;
    height:50%;
    text-align: center;
    padding: 20px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 1px 1px 15px -1px rgba(0,0,0,0.81);
}
.img2{
    width:20%;
    height:50%;
    text-align: center;
    border-radius: 20px;
    background-color: white;
    box-shadow: 1px 1px 15px -1px rgba(0,0,0,0.81);
}
.img3{
    width:20%;
    height:50%;
    text-align: center;
    padding: 20px;
    
    border-radius: 20px;
    background-color: white;
    box-shadow: 1px 1px 15px -1px rgba(0,0,0,0.81);
}
.p-mode{
    text-align: center;
}
.bride{
    width:100%;
    height:10%;
    display: flex;
    justify-content: center;

    padding: 10PX;
    
}
.heading{
    height: 2%;
    font-size: 50px;
    text-align: center;

    
}
.info-para{
    width:100%;
    height:8%;
    margin-top: 30px;
    margin-bottom: 100px;
    background-color: rgba(255, 192, 203, 0.364);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}


.info-para1{
    width:20%;
    height:50%;
    text-align: center;
    padding: 20px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 1px 1px 15px -1px rgba(0,0,0,0.81);
}
.info-para2{
    width:20%;
    height:50%;
    text-align: center;
    border-radius: 20px;
    background-color: white;
    box-shadow: 1px 1px 15px -1px rgba(0,0,0,0.81);
}
.info-para3{
    width:20%;
    height:50%;
    text-align: center;
    padding: 20px;
    
    border-radius: 20px;
    background-color: white;
    box-shadow: 1px 1px 15px -1px rgba(0,0,0,0.81);
}



.footer{
    width:100%;
    height:13%;
    color: white;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: black;
}
.footer1{
    font-size: 45px;
}